<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=DM Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Contact Us</title>
    <style>
        .mail{
            position: absolute;
            left: 150px;
            top: 224px;
            width: 163px;
            height: 77px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .address{
            position: absolute;
            left: 150px;
            top: 719px;
            width: 244px;
            height: 77px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .contact{
            position: absolute;
            left: 638px;
            top: 241px;
            width: 652px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
        .general{
            position: absolute;
            left: 638px;
            top: 283px;
            width: 652px;
            height: 36px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
        }
        .admission{
            position: absolute;
            left: 638px;
            top: 351px;
            width: 652px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
        .freshman{
            position: absolute;
            left: 638px;
            top: 393px;
            width: 652px;
            height: 36px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
        }
        .queries{
            position: absolute;
            left: 638px;
            top: 461px;
            width: 652px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }
        .program{
            position: absolute;
            left: 638px;
            top: 503px;
            width: 652px;
            height: 36px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
        }
        .maddress{
            position: absolute;
            left: 638px;
            top: 724px;
            width: 262px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }
        .mit{
            position: absolute;
            left: 638px;
            top: 782px;
            width: 262px;
            height: 144px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
        }
        .media{
            position: absolute;
            left: 1028px;
            top: 782px;
            width: 262px;
            height: 252px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
        }
        .physical{
            position: absolute;
            left: 1028px;
            top: 724px;
            width: 262px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: white;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="DFS.png" alt="" width="44" height="20">
            </a>
            <div class="d-flex justify-content-end">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Who We Are.html">Who We Are</a>
                        <a class="nav-link" href="Design & Research.html">Design & Research</a>
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                        <a class="nav-link" href="#" id="access">
                            <img src="Accessibility.png" width="17px" height="32px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h3 class="mail">Email</h3>
    <h3 class="address">Address</h3>
    <h5 class="contact">Contact Us</h5>
    <p class="general">General / other questions: web-general@media</p>
    <h3 class="admission">Admissions</h3>
    <p class="freshman">Freshman-year program, and other academic inquiries: mas@media</p>
    <h3 class="queries">General Queries</h3>
    <p class="program">Freshman-year program, and other academic inquiries: mas@media</p>
    <h3 class="maddress">Mailing Address</h3>
    <p class="mit">MIT Media Lab 77 Mass. Ave., E14/E15 Cambridge, MA 02139-4307 USA</p>
    <h3 class="physical">Physical Address</h3>
    <p class="media">The Media Lab Complex comprises two buildings: Building E14, 75 Amherst Street Wiesner Building (E15), 20 Ames Street</p>

    <footer class="bg-light" style="position: absolute; top: 1214px; width: 1440px; height: 227px; background: #f0f0f0;">
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: relative; left: 151px; top: 40px; text-decoration: none;">Department of Design, IITG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: absolute; left: 151px; top: 84px; text-decoration: none;">Indian Institute of Technology, Guwahati<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <hr style="position: relative; top: 140px; left: 150px;">
        <h5 class="copyright" style="position: relative; top: 160px; left: 607px; font-family: 'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000">© 2023 Design Futures Studio</h5> 
    </footer>
</body>