<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=DM Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Contrastive Learning of Electrodermal Activity Representations for Stress Detection</title>
    <style>
        .here{
            position: absolute;
            left: 150px;
            top: 184px;
            width: 664px;
            height: 43px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #666666;
        }
        .high{
            color: #000000;
        }
        .learn{
            position: absolute;
            left: 150px;
            top: 307px;
            width: 1140px;
            height: 231px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .contra{
            position: absolute;
            left: 150px;
            top: 558px;
            width: 1140px;
            height: 129px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #666666;
        }
        .abstra{
            position: absolute;
            left: 150px;
            top: 767px;
            width: 262px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
        .activity{
            position: absolute;
            left: 150px;
            top: 825px;
            width: 1140px;
            height: 473px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #666666;
        }
        .btn-outline-primary{
            position: absolute;
            width: 524px;
            height: 53px;
            top: 1378px;
            left: 150px;
            border: 1px solid #000000;
            border-radius: 46px;
            color:#000000;
        }
        .btn-outline-primary:hover{
            border:#000000;
            color: white;
            background-color: #000000;
        }
        .link{
            color: #666666;
            text-decoration: none;
        }
        .link:hover{
            color: #666666;
        }
    </style>
</head>
<body>
    <p class="here"><span class="non"><a class="link" href="index.html">Home</a>   /   <a class="link" href="Design & Research.html">Design & Research</a>   /   </span><span class="high">Contrastive Learning of ... </span></p>
    <h4 class="learn">Contrastive Learning of Electrodermal Activity Representations for Stress Detection</h4>
    <p class="contra">Contrastive Learning of Electrodermal Activity Representations for Stress Detection; Matton, K, Lewis, R, Guttag, J, Picard, R.W. Conference on Neural Information Processing Systems, Learning from Time Series for Health Workshop.</p>
    <p class="abstra">Abstract</p>
    <p class="activity">Electrodermal activity (EDA), usually measured as skin conductance, is a biosignal that contains valuable information for health monitoring. However, building machine learning models utilizing EDA data is challenging because EDA measurements tend to be noisy and sparsely labelled. To address this problem, we investigate applying contrastive learning to EDA. The EDA signal presents different challenges than the domains to which contrastive learning is usually applied (e.g., text and images). In particular, EDA is non-stationary and subject to specific kinds of noise. In this study, we focus on designing contrastive learning methods that are tailored to EDA data. We propose novel transformations of EDA signals to produce sets of positive examples within a contrastive learning framework. We evaluate our proposed approach on the downstream task of stress detection. We find that the embeddings learned with our contrastive pre-training approach outperform baselines, including fully supervised methods.</p>

    <button type="button" class="btn btn-outline-primary">NeurIPS_TS4H_WS_2022_camera_ready_Matton&Lewis.pdf<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
      </svg></button>

    <footer class="bg-light" style="position: absolute; top: 1611px; width: 1440px; height: 227px; background: #f0f0f0;">
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: relative; left: 151px; top: 40px; text-decoration: none;">Department of Design, IITG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: absolute; left: 151px; top: 84px; text-decoration: none;">Indian Institute of Technology, Guwahati<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <hr style="position: relative; top: 140px; left: 150px;">
        <h5 class="copyright" style="position: relative; top: 160px; left: 607px; font-family: 'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000">© 2023 Design Futures Studio</h5> 
    </footer>
</body>