<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=DM Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Design & Research</title>
    <style>
        .active{
            position: absolute;
            left: 150px;
            top: 224px;
            width: 438px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .fake{
            position: absolute;
            left: 150px;
            top: 381px;
            width: 360px;
            height: 238.73px;
        }
        .detect{
            position: absolute;
            left: 154px;
            top: 645px;
            width: 352px;
            height: 102px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
        .publications{
            position: absolute;
            left: 154px;
            top: 758px;
            width: 352px;
            height: 87px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
        }
        .mridu{
            position: absolute;
            left: 154px;
            top: 869px;
            width: 138px;
            height: 29px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
            text-decoration: underline;
        }
        .lipsa{
            position: absolute;
            left: 312px;
            top: 869px;
            width: 101px;
            height: 29px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            text-decoration: underline;
            color: #666666;
        }
        .astro{
            position: absolute;
            left: 540px;
            top: 381px;
            width: 360px;
            height: 360px;
        }
        .long{
            position: absolute;
            left: 930px;
            top: 381px;
            width: 360px;
            height: 239.98px;
        }
        .pub{
            position: absolute;
            left: 150px;
            top: 1107px;
            width: 365px;
            height: 77px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .reality{
            position: absolute;
            left: 154px;
            top: 1609px;
            width: 289px;
            height: 29px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
        }
        .download{
            position: absolute;
            left: 154px;
            top: 1662px;
            width: 107px;
            height: 29px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            text-decoration: underline;
            color: #666666;
        }
        .link{
            color: #000000;
            text-decoration: none;
        }
        .link:hover{
            color: #000000;
        }
        .linkk{
            color: #666666;
            text-decoration: none;
        }
        .linkk:hover{
            color: #666666; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: white;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="DFS.png" alt="" width="44" height="20">
            </a>
            <div class="d-flex justify-content-end">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Who We Are.html">Who We Are</a>
                        <a class="nav-link" href="Design & Research.html">Design & Research</a>
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                        <a class="nav-link" href="#" id="access">
                            <img src="Accessibility.png" width="17px" height="32px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h3 class="active">Active Projects</h3>
    <h5 class="detect"><a class="link" href="Detect DeepFakes - How to counteract misinformation created by AI.html">Detect DeepFakes: How to counteract misinformation created by AI</a></h5>
    <p class="publications"><a class="linkk" href="Detect DeepFakes - How to counteract misinformation created by AI.html">Check out our publications in PNAS, a workshop at IJCAI, and pre-print on arXiv. Check out a video from the Election Misinfo…</a></p>
    <h6 class="mridu">Mridumoni Phukon</h6>
    <h6 class="lipsa">Lipsa Routray</h6>
    <h5 class="detect" style="left: 544px;">MicroPET: Investigation of Biodegradation of PET Plastics in Spaceflight</h5>
    <p class="publications" style="left: 544px;">We present the "MicroPET" mission, consisting of an autonomous payload for enzymatic reactions and microbial cultivation with fully program…</p>
    <h6 class="mridu" style="left: 544px; top: 898px;">Mridumoni Phukon</h6>
    <h6 class="lipsa" style="left: 702px; top: 898px;">Lipsa Routray</h6>
    <h5 class="detect" style="left: 934px;">Two Mobility Futures 0∞</h5>
    <p class="publications" style="left: 934px;">Two Mobility Futures 0∞ is a research project that encompasses storytelling, a democratic decision making platform, a city model, and an...</p>
    <h6 class="mridu" style="left: 934px;">Mridumoni Phukon</h6>
    <h6 class="lipsa" style="left: 1092px;">Lipsa Routray</h6>
    <h3 class="pub">Publications</h3>
    <h5 class="detect" style="top: 1264px;">Contrastive Learning of Electrodermal Activity Representations for Stress Detection</h5>
    <p class="publications" style="top: 1411px">Contrastive Learning of Electrodermal Activity Representations for Stress Detection; Matton, K*, Lewis, R*, Guttag, J, Picard, R.W. Conference on Neural Information Processing Systems, Learning from Time Series for Health Workshop. *Equal contribution</p>
    <h5 class="detect" style=" top: 1264px; left: 544px;">Contrastive Learning of Electrodermal Activity Representations for Stress Detection</h5>
    <p class="publications" style="top: 1411px; left: 544px;">Contrastive Learning of Electrodermal Activity Representations for Stress Detection; Matton, K*, Lewis, R*, Guttag, J, Picard, R.W. Conference on Neural Information Processing Systems, Learning from Time Series for Health Workshop. *Equal contribution</p>
    <h5 class="detect" style=" top: 1264px; left: 934px;">Contrastive Learning of Electrodermal Activity Representations for Stress Detection</h5>
    <p class="publications" style="top: 1411px; left: 934px;">Contrastive Learning of Electrodermal Activity Representations for Stress Detection; Matton, K*, Lewis, R*, Guttag, J, Picard, R.W. Conference on Neural Information Processing Systems, Learning from Time Series for Health Workshop. *Equal contribution</p>
    <h5 class="detect" style="left: 154px; top: 1811px; width: 1132px; height: 34px;"><a class="link" href="Contrastive Learning of Electrodermal Activity Representations for Stress Detection.html">Contrastive Learning of Electrodermal Activity Representations for Stress Detection</a></h5>
    <p class="publications" style="top: 1856px; left: 154px; width: 1132px; height: 58px;"><a class="linkk" href="Contrastive Learning of Electrodermal Activity Representations for Stress Detection.html">Contrastive Learning of Electrodermal Activity Representations for Stress Detection; Matton, K*, Lewis, R*, Guttag, J, Picard, R.W. Conference on Neural Information Processing Systems, Learning from Time Series for Health Workshop. *Equal contribution</a></p>
    <p class="reality">#augmented reality #communications</p>
    <p class="reality" style="left: 544px; top: 1609px;">#augmented reality #communications</p>
    <p class="reality" style="left: 934px; top: 1609px;">#augmented reality #communications</p>
    <p class="reality" style="top: 1922px;">#augmented reality #communications</p>
    <p class="download">Download PDF</p>
    <p class="download" style="left: 544px;">Download PDF</p>
    <p class="download" style="left: 934px;">Download PDF</p>
    <p class="download" style="top: 1662px;">Download PDF</p>
    <p class="download" style="top: 1662px; left: 544px;">Download PDF</p>
    <p class="download" style="top: 1662px; left: 934px;">Download PDF</p>

    <a href="Detect DeepFakes - How to counteract misinformation created by AI.html"><div class="fake">
        <img src="Fake.png">
    </div></a>
    
    <div class="astro">
        <img src="Astro.png">
    </div>
    
    <div class="long">
        <img src="Long Exposure.png">
    </div>

    <footer class="bg-light" style="position: absolute; top: 2489px; width: 1440px; height: 227px; background: #f0f0f0;">
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: relative; left: 151px; top: 40px; text-decoration: none;">Department of Design, IITG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: absolute; left: 151px; top: 84px; text-decoration: none;">Indian Institute of Technology, Guwahati<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <hr style="position: relative; top: 140px; left: 150px;">
        <h5 class="copyright" style="position: relative; top: 160px; left: 607px; font-family: 'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000">© 2023 Design Futures Studio</h5> 
    </footer>
</body>