<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=DM Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Detect DeepFakes: How to counteract misinformation created by AI</title>
    <style>
        .here{
            position: absolute;
            left: 150px;
            top: 184px;
            width: 664px;
            height: 43px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: #666666;
        }
        .high{
            color: #000000;
        }
        .detect{
            position: absolute;
            left: 150px;
            top: 307px;
            width: 1140px;
            height: 154px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 128%;
        }
        .contact{
            position: absolute;
            left: 150px;
            top: 481px;
            width: 180px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            color: #666666;
        }
        .mridu{
            position: absolute;
            left: 346px;
            top: 481px;
            width: 223px;
            height: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            text-decoration: underline;
            color: #666666
        }
        .fakee{
            position: absolute;
            left: 150px;
            top: 575px;
            width: 653px;
            height: 500px;
        }
        .check{
            position: absolute;
            left: 833px;
            top: 562px;
            width: 457px;
            height: 516px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: #666666
        }
        .video{
            position: absolute;
            left: 833px;
            top: 690px;
            width: 457px;
            
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: #666666;
        }
        .how{
            position: absolute;
            left: 833px;
            top: 900px;
            width: 457px;
            
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: #666666;  
        }
        .election{
            text-decoration: underline;
        }
        .alter{
            position: absolute;
            left:150px;
            top: 1121px;
            width: 1140px;
            height: 215px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: #666666; 
        }
        .cover{
            position: absolute;
            left: 150px;
            top: 1396px;
            width: 1140px;
            height: 640px;
        }
        .know{
            position: absolute;
            left: 150px;
            top: 2096px;
            width: 1140px;
            height: 301px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: #666666;
        }
        .link{
            color: #666666;
            text-decoration: none;
        }
        .link:hover{
            color: #666666;
        }
    </style>
</head>
<body>
    <p class="here"><span class="non"><a class="link" href="index.html">Home</a>   /   <a class="link" href="Design & Research.html">Design & Research</a>   /   </span><span class="high">Detect DeepFakes: How ... </span></p>
    <h4 class="detect">Detect DeepFakes: How to counteract misinformation created by AI</h4>
    <p class="contact">Project Contact:</p>
    <p class="mridu">Mridumoni Phukon</p>
    <p class="mridu" style="left: 607px;">Lipsa Routray</p>
    <p class="check">Check out our publications in PNAS, a workshop at IJCAI, and pre-print on arXiv.</p>
    <p class="video">Check out a video from the<span class="election"> Election Misinformation Symposium: Fighting Misinfo Through Fact-checking and Deepfake Detection</span></p>
    <p class="how">How do you spot a DeepFake? How good are DeepFake videos? How well can ordinary people tell the difference between a video manipulated by AI and</p>
    <p class="alter">a normal, non-altered video? Rather than try to explain in words, we built the Detect Fakes website so you can see the answer for yourself. Detect Fakes is a research project designed to answer these questions and identify techniques to counteract AI-generated misinformation. It turns out there are many subtle signs that a video has been algorithmically manipulated. Some subtleties are explained in detail below.</p>
    <p class="know">We already know DeepFakes can be quite believable, but just how believable are they? Kaggle's Deepfake Detection Challenge (DFDC) recently sought an algorithmic answer to this question of detecting fakes. The description on the Kaggle Website explains, "AWS, Facebook, Microsoft, the Partnership on AI’s Media Integrity Steering Committee, and academics have come together to build the Deepfake Detection Challenge (DFDC). The goal of the challenge is to spur researchers around the world to build innovative new technologies that can help detect deepfakes and manipulated media." The winners of the Kaggle Competition were awarded $1,000,000.</p>    


    <div class="fakee">
        <img src="Fakee.png">
    </div>

    <div class="cover">
        <img src="Cover.png">
    </div>

    <footer class="bg-light" style="position: absolute; top: 2577px; width: 1440px; height: 227px; background: #f0f0f0;">
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: relative; left: 151px; top: 40px; text-decoration: none;">Department of Design, IITG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: absolute; left: 151px; top: 84px; text-decoration: none;">Indian Institute of Technology, Guwahati<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <hr style="position: relative; top: 140px; left: 150px;">
        <h5 class="copyright" style="position: relative; top: 160px; left: 607px; font-family: 'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000">© 2023 Design Futures Studio</h5> 
    </footer>
</body>