<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=DM Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Design Futures Studio.</title>
    <style>
        .navbar .navbar-nav .nav-link:hover{
            text-decoration: underline;
        }
        .aligned{
            position: absolute;
            width: 334.23px;
            height: 329.17px;
            left: 866px;
            top: 194px;
        }
        .designers{
            position: absolute;
            width: 446px;
            height: 154px;
            left: 150px;
            top: 268px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 128%;

        }
        .btn-outline-primary{
            position: absolute;
            width: 221px;
            height: 61px;
            top: 606px;
            left: 150px;
            border: 1px solid #000000;
            border-radius: 46px;
            color:#000000;
        }
        .btn-outline-primary:hover{
            border:#000000;
            color: white;
            background-color: #000000;
        }
        .nav-link{
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
        }
        .upcoming{
            position: absolute;
            width: 312px;
            height: 77px;
            left: 150px;
            top: 996px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .sandesh{
            position: absolute;
            left: 150px;
            top: 1153px;
            width: 360px;
            height: 360px;
        }
        .sandeshh{
            position: absolute;
            left: 540px;
            top: 1153px;
            width: 360px;
            height: 360px;
        }
        .sandeshhh{
            position: absolute;
            left: 930px;
            top: 1153px;
            width: 360px;
            height: 360px;
        }
        .lorem{
            position: absolute;
            left: 154px;
            top: 1417px;
            width: 352px;
            height: 34px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
        .lorembelow{
            position: absolute;
            left: 154px;
            top: 1462px;
            width: 352px;
            height: 58px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
        }
        .sandeshhhh{
            position: absolute;
            left: 150px;
            top: 1965px;
            width: 360px;
            height: 360px;
        }
        .sandeshhhhh{
            position: absolute;
            left: 540px;
            top: 1965px;
            width: 360px;
            height: 360px;
        }
        .sandeshhhhhh{
            position: absolute;
            left: 930px;
            top: 1965px;
            width: 360px;
            height: 360px;
        }
        .sandeshhhhhhh{
            position: absolute;
            left: 150px;
            top: 2520px;
            width: 360px;
            height: 360px;
        }
        .sandeshhhhhhhh{
            position: absolute;
            left: 540px;
            top: 2520px;
            width: 360px;
            height : 360px;
        }
        .sandeshhhhhhhhh{
            position: absolute;
            left: 930px;
            top: 2520px;
            width: 360px;
            height: 360px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: white;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="DFS.png" alt="" width="44" height="20">
            </a>
            <div class="d-flex justify-content-end">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Who We Are.html">Who We Are</a>
                        <a class="nav-link" href="Design & Research.html">Design & Research</a>
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                        <a class="nav-link" href="#" id="access">
                            <img src="Accessibility.png" width="17px" height="32px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="aligned">
        <img src="Chrome.png">
    </div>

    <h3 class="designers">We are a team of designers.</h3>
    <h3 class="upcoming">Upcoming</h3>
    <h3 class="upcoming" style="top: 1808px;">Updates</h3>

    <div class="sandesh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhhhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhhhhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhhhhhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhhhhhhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <div class="sandeshhhhhhhhh">
        <img src="Sandesh.png" class="img-fluid">
    </div>

    <h4 class="lorem">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="left: 544px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="left: 544px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="left: 934px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="left: 934px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="top: 2229px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="top: 2274px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="left: 544px; top: 2229px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="top: 2274px; left: 544px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="top: 2229px; left: 934px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="top: 2274px; left: 934px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="top: 2784px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="top: 2829px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="top: 2784px; left: 544px;">Lorem ipsum dolor sit amet a</h4>
    <p class="lorembelow" style="top: 2829px; left: 544px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    <h4 class="lorem" style="top: 2784px; left: 934px;">CHI Design Challenge</h4>
    <p class="lorembelow" style="top: 2829px; left: 934px;">Congratulations! Vikram Aditya, Suprabho Dhenki, Amarvaj Likhith, Ajinkya Karale and Harmeet Singh for winning 1st prize in CHI 2016 Student Design Challenge</p>

    <button type="button" class="btn btn-outline-primary" style="top: 1544px;">Know More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16" style="margin-left: 10px;">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg>
    </button>

    <button type="button" class="btn btn-outline-primary" style="top: 1544px; left: 544px;">Add to Calendar<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16" style="margin-left: 10px;">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg>
    </button>
    <button type="button" class="btn btn-outline-primary" style="top: 2356px;">Read News</button>
    <button type="button" class="btn btn-outline-primary" style="top: 2356px; left: 544px;">Add to Calendar<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16" style="margin-left: 10px;">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg>
    </button>
    <button type="button" class="btn btn-outline-primary" style="top: 2911px; left: 544px;">Case Study<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16" style="margin-left: 10px;">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg>
    </button>
    <button type="button" class="btn btn-outline-primary" style="top: 2969px; left: 934px;">Read News</button>

    <button type="button" class="btn btn-outline-primary">Voice User Interfaces</button>
    <button type="button" class="btn btn-outline-primary" style="left: 403px;">Assistive Technology</button>
    <button type="button" class="btn btn-outline-primary" style="left: 653px;">Conversational AI</button>
    <button type="button" class="btn btn-outline-primary" style="left: 908px;">Design for Elderly</button>
    <button type="button" class="btn btn-outline-primary" style="top: 695px; left: 221px;">Assisted-Ambient Living</button>
    <button type="button" class="btn btn-outline-primary" style="top: 695px; left: 498px;">Cyber Physical System</button>
    <button type="button" class="btn btn-outline-primary" style="top: 695px; left: 763px;">Suggest Something</button>

    <footer class="bg-light" style="position: absolute; top: 3199px; width: 1440px; height: 227px; background: #f0f0f0;">
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: relative; left: 151px; top: 40px; text-decoration: none;">Department of Design, IITG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: absolute; left: 151px; top: 84px; text-decoration: none;">Indian Institute of Technology, Guwahati<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <hr style="position: relative; top: 140px; left: 150px;">
        <h5 class="copyright" style="position: relative; top: 160px; left: 607px; font-family: 'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000">© 2023 Design Futures Studio</h5> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>