<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=DM Sans"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Who We Are</title>
    <style>
        .who{
            position: absolute;
            left: 150px;
            top: 224px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .diverse{
            position: absolute;
            width: 652px;
            height: 258px;
            left: 638px;
            top: 229px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #666666;
        }
        .faculty{
            position: absolute;
            left: 150px;
            top: 667px;

            font-family: 'Poppins';
            font-style: 'normal';
            font-weight: 400;
            font-size: 60px;
        }
        .sir{
            position: absolute;
            width: 262px;
            height: 262px;
            top: 685px;
            left: 638px;
        }
        .name{
            position: absolute;
            left: 642px;
            top: 909px;
            width: 254px;
            height: 68px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
        }
        .sirr{
            position: absolute;
            left: 1028px;
            top: 685px;
            width: 260px;
            height: 260px;
        }
        .desig{
            position: absolute;
            left: 642px;
            top: 985px;
            width: 254px;
            height: 58px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
        }
        .mail{
            position: absolute;
            left: 642px;
            top: 1067px;
            width: 103px;
            height: 29px;

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
        }
        .scholar{
            position: absolute;
            left: 150px;
            top: 1279px;
            width: 281px;
            height: 154px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .mridu{
            position: absolute;
            left: 638px;
            top: 1297px;
            width: 260px;
            height: 260px;
        }
        .lipsa{
            position: absolute;
            left: 1028px;
            top: 1297px;
            width: 260px;
            height: 260px;
        }
        .chinmoy{
            position: absolute;
            left: 1028px;
            top: 1757px;
            width: 260px;
            height: 260px;
        }
        .students{
            position: absolute;
            left: 150px;
            top: 2317px;
            width: 265px;
            height: 77px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
        .random{
            position: absolute;
            left: 638px;
            top: 2335px;
            width: 262.5px;
            height: 262.5px;
        }
        .past{
            position: absolute;
            left: 150px;
            top: 2895px;
            width: 283px;
            height: 154px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: white;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="DFS.png" alt="" width="44" height="20">
            </a>
            <div class="d-flex justify-content-end">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Who We Are.html">Who We Are</a>
                        <a class="nav-link" href="Design & Research.html">Design & Research</a>
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                        <a class="nav-link" href="#" id="access">
                            <img src="Accessibility.png" width="17px" height="32px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h3 class="who">Who We Are</h3>
    <h4 class="diverse">We are team of diverse background working in the field of Human-Computer Interaction led by Dr. Abhishek Shrivastava. Our research interests include Voice User Interfaces, Assistive Technology, Human-Centered AI, Conversational AI, Assisted-Ambient Living, Design for Elderly, Cyber Physical System.</h4>
    <h3 class="faculty">Faculty</h3>
    <h4 class="name">Dr. Abhishek Shrivastava</h4>
    <h4 class="name" style="left: 1032px;">Ravi Mokashi Punekar</h4>
    <p class="desig">Assistant Professor at DoD, IIT Guwahati</p>
    <p class="desig" style="left: 1032px; top: 951px;">Retired Professor</p>
    <p class="mail">shri@iitg.ac.in</p>
    <p class="mail" style="left: 1032px; top: 1004px;">shri@iitg.ac.in</p>
    <h3 class="scholar">Research Scholars</h3>
    <h4 class="name" style="left: 642px; top: 1521px;">Mridumoni Phukon</h4>
    <h4 class="name" style="left: 1032px; top: 1521px;">Lipsa Routray</h4>
    <p class="desig" style="left: 642px; top: 1563px; height: 29px;">Turn Taking in Voice User Interface</p>
    <p class="desig" style="left: 1032px; top: 1563px;">Multimodal Interface of Electric Vehicle</p>
    <p class="mail" style="left: 642px; top: 1616px;">shri@iitg.ac.in</p>
    <p class="mail" style="left: 1032px; top: 1645px;">shri@iitg.ac.in</p>
    <h4 class="name" style="left: 1032px; top: 1981px; height: 34px;">Chinmoy Deka</h4>
    <p class="desig" style="left: 1032px; top: 2023px;">Human- Centered AI: Augmenting Speech Therapy</p>
    <p class="mail" style="left: 1032px; top: 2105px; width: 103px; height: 32px;">shri@iitg.ac.in</p>
    <h3 class="students">Students</h3>
    <h4 class="name" style="left: 642px; top: 2559px;">Mridumoni Phukon</h4>
    <h4 class="name" style="left: 1032px; top: 2559px;">Lipsa Routray</h4>
    <p class="desig" style="left: 642px; top: 2601px; height: 29px;">Turn Taking in Voice User Interface</p>
    <p class="desig" style="left: 1032px; top: 2601px;">Multimodal Interface of Electric Vehicle</p>
    <p class="mail" style="left: 642px; top: 2654px;">shri@iitg.ac.in</p>
    <p class="mail" style="left: 1032px; top: 2683px;">shri@iitg.ac.in</p>
    <h3 class="past">Past Members</h3>
    <p class="name" style="left: 642px; top: 3137px;">Mridumoni Phukon</p>
    <p class="name" style="left: 1032px; top: 3137px;">Lipsa Routray</p>
    <p class="desig" style="left: 642px; top: 3179px; height: 29px;">Turn Taking in Voice User Interface</p>
    <p class="desig" style="left: 1032px; top: 3179px;">Multimodal Interface of Electric Vehicle</p>
    <p class="mail" style="left: 642px; top: 3232px;">shri@iitg.ac.in</p>
    <p class="mail" style="left: 1032px; top: 3261px;">shri@iitg.ac.in</p>

    <div class="sir">
        <img src="Sir.png">
    </div>

    <div class="sirr">
        <img src="Sirr.png">
    </div>

    <div class="mridu">
        <img src="Mridumoni.png">
    </div>

    <div class="lipsa">
        <img src="Lipsa.png">
    </div>

    <div class="chinmoy">
        <img src="Chinmoy.png">
    </div>

    <div class="random">
        <img src="Random.png">
    </div>

    <div class="random" style="left: 1028px;">
        <img src="Random.png">
    </div>

    <div class="random" style="top: 2913px;">
        <img src="Random.png">
    </div>

    <div class="random" style="left: 1028px; top: 2913px;">
        <img src="Random.png">
    </div>

    <footer class="bg-light" style="position: absolute; top: 3473px; width: 1440px; height: 227px; background: #f0f0f0;">
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: relative; left: 151px; top: 40px; text-decoration: none;">Department of Design, IITG<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <a href="#" style="font-family:'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; position: absolute; left: 151px; top: 84px; text-decoration: none;">Indian Institute of Technology, Guwahati<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg>
        </a>
        <hr style="position: relative; top: 140px; left: 150px;">
        <h5 class="copyright" style="position: relative; top: 160px; left: 607px; font-family: 'DM Sans'; font-style: normal; font-weight: 400; font-size: 16px; color: #000000">© 2023 Design Futures Studio</h5> 
    </footer>
</body>